MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=6C972E77
eax=00000001 ebx=00000000 ecx=00000000 edx=00237000 esi=680BA02C edi=6C972AD0
ebp=0310FD38 esp=0310FD2C program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0310FD38  6C972E77  (6C970000, 00000003, 00000000, 00000000)
0310FD58  76F86AAE  (6C972AD0, 6C970000, 00000003, 00000000)
0310FDA8  76F4AAAE  (00000003, 00000000, CE7AEF8F, 6809DD68)
0310FE50  76F4AC1A  (6809DD68, 680566B8, 6809DD68, 00000000)
0310FF24  76F7788C  (00000000, 0310FF80, 680054D7, 0310FF78)
0310FF80  68005502  (6809DD68, 76BE38D0, 41CDF199, 0310FFDC)
0310FF94  76BE38F4  (6809DD68, CE7AEE03, 00000000, 00000000)
0310FFDC  76F756C3  (FFFFFFFF, 76F9B6DD, 00000000, 00000000)
 920677 [proc] sh.exe" 6544 handle_exceptions: Error while dumping state (probably corrupted stack)
